# CourseManagementAPI

./: CourseManagementAPI.sln  README.md
CourseManagementAPI/: CourseManagementAPI.csproj  CourseManagementAPI.http  Program.cs  appsettings.json
CourseManagementAPI/Controllers/: CourseManagementController.cs  WeatherForecastController.cs
CourseManagementAPI/Properties/: launchSettings.json
CourseManagementAPI/RequestModel/: CourseRequestModel.cs  UpdateRequestModel.cs
CourseManagementServiceLayer/: CourseManagementServiceLayer.csproj  CourseTable.cs  EnrollmentTable.cs  LearnerTable.cs
CourseManagementServiceLayer/Interfaces/: ICourseManagement.cs
CourseManagementServiceLayer/Models/: CourseTable.cs  CoursemanagementsqldbngContext.cs  EnrollmentTable.cs  LearnerTable.cs
CourseManagementServiceLayer/Repository/: CourseManagementRepository.cs
CourseManagementTest/: CourseManagementRepositoryTests.cs  CourseManagementTest.csproj
CourseManagermentServiceLayer/: Class1.cs  CourseManagementServiceLayer.csproj
CourseManagermentServiceLayer/CourseService/: CourseManagementService.cs
SharedDTO/DTO/: Course.cs  Enrollment.cs  Learner.cs
SharedDTO/ExceptionBase/: Exception.cs
